<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.ui.portaltabs">

  <zojax:resource
     name="zojax-ui-portaltabs-menu1.js"
     file="xmltree.js" />

  <zojax:resourceinclude
     name="zojax.ui.portaltabs.menu1"
     library="zojax.ui.portaltabs"
     require="jquery"
     type="javascript"
     path="zojax-ui-portaltabs-menu1.js" compression="yes" />

  <zojax:portlet
     name="portlet.portaltabs"
     title="Menu"
     schema=".interfaces.IMenuPortlet"
     class=".portlet.MenuPortlet" />

  <zojax:pagelet
     for=".portlet.MenuPortlet"
     type="portlet.view"
     template="portlet.pt" />

  <zojax:portlet
     name="portlet.portaltabs.static"
     title="Menu (Static)"
     schema=".interfaces.IStaticMenuPortlet"
     class=".portlet.StaticMenuPortlet" />

  <zojax:pagelet
     for=".portlet.StaticMenuPortlet"
     type="portlet.view"
     class=".portlet.StaticMenuPortletView" />

  <zojax:portlet
     name="portlet.portaltabs.folders"
     title="Folders Portlet"
     schema=".interfaces.IFoldersMenuPortlet"
     class=".portlet.FoldersMenuPortlet" />

  <zojax:pagelet
     for=".portlet.FoldersMenuPortlet"
     type="portlet.view"
     class=".portlet.FoldersMenuPortletView" />

  <include package=".xmltree" />

  <utility
     name="portal.tabs.portlet"
     factory=".vocabulary.PortletTabsVocabulary" />

</configure>
