<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.ui.portaltabs">

  <zojax:resource
     name="zojax-ui-portaltabs-menu1.js"
     file="xmltree.js" />

  <zojax:resource
     name="zojax-ui-portaltabs-menu2.js"
     file="xmltree-init.js"
     type="zrt" />

  <zojax:resourceinclude
     name="zojax.ui.portaltabs.menu1"
     library="zojax.ui.portaltabs"
     type="javascript"
     path="zojax-ui-portaltabs-menu1.js" compression="yes" />

  <zojax:resourceinclude
     name="zojax.ui.portaltabs.menu2"
     library="zojax.ui.portaltabs"
     type="inplace"
     require="zojax.ui.portaltabs.menu1"
     path="zojax-ui-portaltabs-menu2.js" />

  <zojax:portlet
     name="portlet.portaltabs"
     title="Menu"
     class=".portlet.MenuPortlet" />

  <zojax:pagelet
     for=".portlet.MenuPortlet"
     type="portlet.view"
     template="portlet.pt" />

  <zojax:portlet
     name="portlet.portaltabs.static"
     title="Menu (Static)"
     schema=".interfaces.IStaticMenuPortlet"
     class=".portlet.StaticMenuPortlet" />

  <zojax:pagelet
     for=".portlet.StaticMenuPortlet"
     type="portlet.view"
     class=".portlet.StaticMenuPortletView" />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-portlets-portaltabs.css"
     library="zojax"
     type="stylesheet"
     file="styles.css" filetype="zrt" />

  <include package=".xmltree" />

  <utility
     name="portal.tabs.portlet"
     factory=".vocabulary.PortletTabsVocabulary" />

</configure>
